
FC:\Users\Admin\Documents\WpfShop\WpfShop\App.xaml;;
FC:\Users\Admin\Documents\WpfShop\WpfShop\MainWindow.xaml;;
FC:\Users\Admin\Documents\WpfShop\WpfShop\Views\Order\CreateOrderView.xaml;;
FC:\Users\Admin\Documents\WpfShop\WpfShop\Views\Order\EditOrderView.xaml;;
FC:\Users\Admin\Documents\WpfShop\WpfShop\Views\Order\OrderView.xaml;;
FC:\Users\Admin\Documents\WpfShop\WpfShop\Views\Product\CreateProductView.xaml;;
FC:\Users\Admin\Documents\WpfShop\WpfShop\Views\Product\EditProductView.xaml;;
FC:\Users\Admin\Documents\WpfShop\WpfShop\Views\Product\ProductView.xaml;;
FC:\Users\Admin\Documents\WpfShop\WpfShop\Views\User\CreateUserView.xaml;;
FC:\Users\Admin\Documents\WpfShop\WpfShop\Views\User\EditUserView.xaml;;
FC:\Users\Admin\Documents\WpfShop\WpfShop\Views\User\UserView.xaml;;

